/*
 * Copyright (c) 2018 Jack Poulson <jack@hodgestar.com>
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef SPECIFY_H_
#define SPECIFY_H_

#include <algorithm>
#include <iostream>
#include <ostream>
#include <sstream>
#include <typeinfo>
#include <vector>

// NOTE(JackPoulson): While it would be preferable to make use of
// 'std::string_view' over 'const std::string&' in many instances, assuming
// C++17 for a minor performance optimization on command-line arguments is
// not yet a pragmatic trade.

namespace specify {

// The string prefixed to every command-line argument.
static constexpr char kArgPrefix[] = "--";

// The (unprefixed) command-line argument for triggering the 'help' output.
static constexpr char kHelpString[] = "help";

// The string representation of a false boolean command-line argument.
// For example, the command-line argument
//   --use_high_precision false
// would set the boolean 'use_high_precision' to false if kFalseString is equal
// to 'false'.
static constexpr char kFalseString[] = "false";

// The string representation of a true boolean command-line argument.
// For example, the command-line argument
//   --use_high_precision true
// would set the boolean 'use_high_precision' to true if kTrueString is equal
// to 'true'.
static constexpr char kTrueString[] = "true";

// The string that is printed in PrintReport for denoting a user-specified
// command-line argument.
static constexpr char kFoundString[] = "found";

// The string that is printed in PrintReport for denoting a command-line
// argument that was not user-specified.
static constexpr char kNotFoundString[] = "NOT found";

// The string used to represent the input string used for a required
// command-line argument that was not specified.
static constexpr char kNAString[] = "N/A";

// Returns a string description of a given type. For example:
//   const std::string double_name = TypeName<double>();
template <typename Scalar>
std::string TypeName() {
  return typeid(Scalar).name();
}

// A generic routine for converting a variable from one datatype (TypeIn) to
// another (TypeOut). For example,
//   const double double_from_string = Cast<double, std::string>("3.14");
template <typename TypeOut, typename TypeIn>
TypeOut Cast(const TypeIn& input) {
  // Read the input into a stringstream.
  std::stringstream stream;
  stream << input;

  // Emit the input into an entry of the desired datatype.
  TypeOut output;
  stream >> output;

  return output;
}

// A specialization of Cast to a string input type and boolean output type.
template <>
inline bool Cast(const std::string& input) {
  // Early exit if the input string equals our representation of true or false.
  if (input.compare(kTrueString) == 0) {
    return true;
  }
  if (input.compare(kFalseString) == 0) {
    return false;
  }

  // Read the input into a stringstream.
  std::stringstream stream;
  stream << input;

  // Emit the input into an entry of the desired datatype.
  bool output;
  stream >> output;

  return output;
}

// A specialization of Cast to a string input type and const char* output type.
template <>
inline const char* Cast(const std::string& input) {
  return input.c_str();
}

// A data structure for representing a required command-line argument.
struct RequiredArgument {
  // The (unprefixed) command-line argument string. For example, the argument:
  //   --num_threads 4
  // would have a name of 'num_threads'.
  std::string name;

  // The description of the purpose of the command-line argument.
  std::string description;

  // The string representation of the datatype of the command-line argument.
  // This should almost always be generated by TypeName<T>().
  std::string type_name;

  // The input string used to define the command-line argument. If no such
  // string exists, then it defaults to kNAString.
  std::string used_value;

  // Whether or not the user explicitly specified this command-line argument.
  bool found;

  // A constructor accepting each data member.
  RequiredArgument(const std::string& name_, const std::string& description_,
                   const std::string& type_name_,
                   const std::string& used_value_, bool found_)
      : name(name_),
        description(description_),
        type_name(type_name_),
        used_value(used_value_),
        found(found_){};
};

// A data structure for representing an optional command-line argument. It is
// essentially a RequiredArgument with an additionally supplied default value.
struct OptionalArgument : public RequiredArgument {
  // The string representation of the default value of the optional
  // command-line argument. If the user does not explicitly specify a value,
  //   Cast<T, std::string>(default_value)
  // will be invoked to convert this string to type T.
  std::string default_value;

  // A constructor accepting each data member.
  OptionalArgument(const std::string& name_, const std::string& description_,
                   const std::string& type_name_,
                   const std::string& default_value_,
                   const std::string& used_value_, bool found_)
      : RequiredArgument(name_, description_, type_name_, used_value_, found_),
        default_value(default_value_) {}
};

// A simple command-line argument parser.
//
// Consider the simple driver:
//
//   #include <iostream>
//   #include <specify.hpp>
//   int main(int argc, char* argv[]) {
//     specify::ArgumentParser parser(argc, argv);
//     const int num_iterations = parser.OptionalArgument(
//         "num_iterations",
//         "The number of times to print the statement.",
//         3);
//     const bool use_exclamation = parser.RequiredArgument(
//         "use_exclamation",
//          "Whether or not an exclamation mark should be used.");
//     if (!parser.OK()) {
//       return 0;
//     }
//
//     // Print the statement the requested number of times.
//     for (int iter = 0; iter < num_iterations; ++iter) {
//       std::cout << "Ciao";
//       if (use_exclamation) { std::cout << '!'; }
//       std::cout << '\n';
//     }
//
//     return 0;
//   }
//
// Running this driver with the command-line arguments
//   --num_iterations 5 --use_exclamation false
// would produce
//   Ciao
//   Ciao
//   Ciao
//   Ciao
//   Ciao
// while running with
//   --use_exclamation true
// would yield
//   Ciao!
//   Ciao!
//   Ciao!
//
// Not specifying 'use_exclamation' would lead to
// specify::ArgumentParser::OK() returning false.
//
class ArgumentParser {
 public:
  // Constructs the argument parser on top of the argument count (argc) and
  // argument vector (argv) from 'int main(int argc, char* argv[])'. An
  // std::ostream can also be specified to control where any error messages
  // would be directed.
  //
  // If it is preferred that error messages are suppressed, then one can
  // pass in a no-op std::ostream.
  ArgumentParser(int argc, char** argv, std::ostream& error = std::cerr);

  // An equivalent version of the above that accepts a const char** version
  // of 'argv' instead.
  ArgumentParser(int argc, const char** argv, std::ostream& error = std::cerr);

  // A trivial destructor.
  ~ArgumentParser() {}

  // Returns the value of a required command-lien argument with the given
  // (unprefixed) argument name and description string.
  template <typename T>
  T RequiredInput(const std::string& name, const std::string& description);

  // Returns the value of an optional command-lien argument with the given
  // (unprefixed) argument name, description string, and default value.
  template <typename T>
  T OptionalInput(const std::string& name, const std::string& description,
                  const T& default_value);

  // Returns true if the command-line arguments were successfully parsed.
  // This must be invoked after all calls to RequiredInput and OptionalInput.
  bool OK(std::ostream& os = std::cout) const;

  // Prints an overview of the command-line argument parsing.
  // This must be invoked after all calls to RequiredInput and OptionalInput.
  void PrintReport(std::ostream& os = std::cout) const;

 protected:
  // A copy of the 'argc' from 'int main(int argc, char* argv[])'.
  int argc_;

  // A copy of the 'argv' from 'int main(int argc, char* argv[])'.
  const char** argv_;

  // The output stream to use for printing error messages.
  std::ostream& error_;

  // An indicator over the members of 'argv' that have been processed so far.
  std::vector<bool> used_args_;

  // The list of required argument states.
  std::vector<RequiredArgument> required_args_;

  // The list of optional argument states.
  std::vector<OptionalArgument> optional_args_;

  // Detects which, if any, argument specifies the 'name' variable.
  // If the argument is found, the index in 'argv_' is returned; if it is not,
  // 'argc_' is returned.
  int FindArgument(const std::string& name) const;

  // Marks the member of 'argv' that was used by the command-line argument
  // with the given name and position (and produces an error message if said
  // member was previously used).
  void MarkFoundArgument(const std::string& name, int which_arg);

  // Prints the summary of the given required argument.
  void PrintRequiredArgument(const RequiredArgument& argument,
                             std::ostream& os) const;

  // Prints the summary of the given optional argument.
  void PrintOptionalArgument(const OptionalArgument& argument,
                             std::ostream& os) const;

  // Returns true if the string 's' begins with the substring 's_sub'.
  static bool BeginsWithSubstring(const std::string& s,
                                  const std::string& s_sub);

  // Extracts the 'value' portion of a command-line argument (if it exists).
  // For example, the value of '--num_iterations=10' would be '10', and the
  // value of '--name="Jerry"' is 'Jerry'.
  //
  // It is worth noting that outer pairs of single or double-quotes are
  // stripped from the value.
  static std::string ParseValue(const std::string& argument);
};

inline ArgumentParser::ArgumentParser(int argc, char** argv,
                                      std::ostream& error)
    : argc_(argc),
      argv_(const_cast<const char**>(argv)),
      error_(error),
      used_args_(argc, false) {}

inline ArgumentParser::ArgumentParser(int argc, const char** argv,
                                      std::ostream& error)
    : argc_(argc), argv_(argv), error_(error), used_args_(argc, false) {}

inline void ArgumentParser::MarkFoundArgument(const std::string& name,
                                              int which_arg) {
  if (used_args_[which_arg]) {
    error_ << "Option " << name << " was specified more than once.\n";
  }
  used_args_[which_arg] = true;
}

inline int ArgumentParser::FindArgument(const std::string& name) const {
  const std::string& prefixed_name = kArgPrefix + name;
  int which_arg = 1;
  for (; which_arg < argc_; ++which_arg) {
    if (BeginsWithSubstring(argv_[which_arg], prefixed_name)) {
      break;
    }
  }
  return which_arg;
}

template <typename T>
T ArgumentParser::RequiredInput(const std::string& name,
                                const std::string& description) {
  const std::string& type_name = TypeName<T>();

  // Detect which, if any, argument specifies the 'name' variable.
  const int which_arg = FindArgument(name);
  const bool found = which_arg != argc_;

  if (found) {
    MarkFoundArgument(name, which_arg);
    const std::string used_value = ParseValue(argv_[which_arg]);
    required_args_.push_back(
        RequiredArgument(name, description, type_name, used_value, found));
    return Cast<T>(used_value);
  }

  required_args_.push_back(
      RequiredArgument(name, description, type_name, kNAString, found));
  return T();
}

template <typename T>
T ArgumentParser::OptionalInput(const std::string& name,
                                const std::string& description,
                                const T& default_value) {
  const std::string& type_name = TypeName<T>();
  const std::string& default_value_string = Cast<std::string>(default_value);

  // Detect which, if any, argument specifies the 'name' variable.
  const int which_arg = FindArgument(name);
  const bool found = which_arg != argc_;

  // Before returning, store the used indices and check for duplication
  if (found) {
    MarkFoundArgument(name, which_arg);
    const std::string used_value = ParseValue(argv_[which_arg]);
    optional_args_.push_back(OptionalArgument(
        name, description, type_name, default_value_string, used_value, found));
    return Cast<T>(used_value);
  }

  optional_args_.push_back(OptionalArgument(name, description, type_name,
                                            default_value_string,
                                            default_value_string, found));
  return default_value;
}

inline bool ArgumentParser::OK(std::ostream& os) const {
  const bool found_help = FindArgument(kHelpString) != argc_;

  int num_required_missing = 0;
  for (const RequiredArgument& arg : required_args_) {
    if (!arg.found) {
      ++num_required_missing;
    }
  }
  if (num_required_missing || found_help) {
    if (num_required_missing) {
      os << num_required_missing << " required arguments were missing.\n";
    }
    PrintReport(os);
    return false;
  }
  return true;
}

inline void ArgumentParser::PrintRequiredArgument(
    const RequiredArgument& argument, std::ostream& os) const {
  os << "  " << argument.name << '\n'
     << "  type: " << argument.type_name << ", used: " << argument.used_value
     << ", " << (argument.found ? kFoundString : kNotFoundString) << '\n'
     << "  " << argument.description << '\n';
}

inline void ArgumentParser::PrintOptionalArgument(
    const OptionalArgument& argument, std::ostream& os) const {
  os << "  " << argument.name << '\n'
     << "  type: " << argument.type_name
     << ", default: " << argument.default_value
     << ", used: " << argument.used_value << ", "
     << (argument.found ? kFoundString : kNotFoundString) << '\n'
     << "  " << argument.description << '\n';
}

inline void ArgumentParser::PrintReport(std::ostream& os) const {
  for (const RequiredArgument& arg : required_args_) {
    PrintRequiredArgument(arg, os);
    std::cout << '\n';
  }

  for (const OptionalArgument& arg : optional_args_) {
    PrintOptionalArgument(arg, os);
    std::cout << '\n';
  }
}

inline bool ArgumentParser::BeginsWithSubstring(const std::string& s,
                                                const std::string& s_sub) {
  return s.compare(0, s_sub.length(), s_sub) == 0;
}

inline std::string ArgumentParser::ParseValue(const std::string& argument) {
  const std::size_t equal_pos = argument.find('=');
  if (equal_pos == std::string::npos) {
    return "";
  }

  std::string value = argument.substr(equal_pos + 1, argument.size());
  const int value_size = value.size();
  if (value_size <= 1) {
    return value;
  }
  const bool quoted = value[0] == '\"' && value[value_size - 1] == '\"';
  const bool single_quoted = value[0] == '\'' && value[value_size - 1] == '\'';
  if (quoted || single_quoted) {
    return value.substr(1, value_size - 2);
  }
  return value;
}

}  // namespace specify

#endif  // ifndef SPECIFY_H_
